
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: CooperHewitt-Semibold
font link: https://www.cooperhewitt.org/open-source-at-cooper-hewitt/cooper-hewitt-the-typeface-by-chester-jenkins/
font author: Chester Jenkins
font author site: https://vllg.com/


icon designer: Matthew Hock
icon designer link: /matthewhock
        
{"bg":"transparent","icon-gradient-0":"#006678","icon-gradient-1":"#4FA8FF","font":"#000000","slogan":"#141414"}
      